{
  "version": "4.0",
  "name": "NiconWall",
  "description": "Los mas hermosos Wallpapers para tu FirefoxOS, NiconWall provee una manera sencilla de ajustar wallpapers que se ajustan a la filosofía de Mozilla, minimalismo, calidad y hermosura para hacer más hermoso a FirefoxOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/16.png",
    "48": "/img/icons/48.png",
    "60": "/img/icons/60.png",
    "128": "/img/icons/128.png"
  },
  "developer": {
    "name": "NiconSystem CO",
    "url": "http://niconsystem.zz.mu/proyectos/niconwall"
  },
  "permissions": {  
    "systemXHR" : {
      "description" : "Required to access remote api"
    }
  },
  "type": "privileged"
}